# MCQ3

./: .gitignore  Prompt.txt
backend/MCQ2.DataConnect/: MCQ3.DataConnect.csproj
backend/MCQ2.DataConnect/Data/: AppDbContext.cs  SchemaConfiguration.cs  SeedConfiguration.cs
backend/MCQ2.DataConnect/Entities/: AttemptEntities.cs  AuthTokenEntities.cs  BaseEntity.cs  ContentEntities.cs  Enrolment.cs  ExamEntities.cs  MediaFile.cs  NotificationAuditEntities.cs  PlatformSetting.cs  QuestionEntities.cs  Student.cs  StudentChapter.cs  Teacher.cs  User.cs  UserRole.cs
backend/MCQ2.DataConnect/Enums/: Difficulty.cs  ExamStatus.cs  MediaType.cs  UserRole.cs
backend/MCQ2.DataConnect/Migrations/: 20260511105240_InitialCreate.Designer.cs  20260511105240_InitialCreate.cs  20260512074741_MediaFileAdded.Designer.cs  20260512074741_MediaFileAdded.cs  20260512075722_MediaFileVideoLink.Designer.cs  20260512075722_MediaFileVideoLink.cs  20260512113932_InitialCreate.Designer.cs  20260512113932_InitialCreate.cs  20260512135711_InitialCreate.Designer.cs  20260512135711_InitialCreate.cs  20260513040505_InitialCreate.Designer.cs  20260513040505_InitialCreate.cs  20260513041841_AddQuestions.Designer.cs  20260513041841_AddQuestions.cs  20260513141847_InitialCreate.Designer.cs  20260513141847_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MCQ2.DataConnect/Requests/: AssignStudentRequest.cs  BankSearchParams.cs  ChangePasswordRequest.cs  CreateAnswerOptionRequest.cs  CreateChapterRequest.cs  CreateExamRequest.cs  CreateQuestionRequest.cs  CreateStudentRequest.cs  LoginRequest.cs  (+18 more)
(+122 files in other folders)
